# Proiect-Web---AMa

./: Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/ama/database/: DatabaseManager.java
src/main/java/ama/database/dao/: AbbreviationDAO.java  DomainDAO.java  LanguageDAO.java  UserDAO.java
src/main/java/ama/models/: Abbreviation.java  Domain.java  Language.java  User.java
src/main/java/ama/servlets/: AbbreviationServlet.java  AuthServlet.java  DomainServlet.java  ExportServlet.java  LanguageServlet.java  RSSFeedServlet.java  SearchServlet.java  StatisticsServlet.java
src/main/java/ama/utils/: DocBookExporter.java  StatisticsExporter.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: abbreviation-modal.css  abbreviations.css  app.css  auth.css  buttons.css  dashboard.css  dropdown.css  export.css  modal.css  search.css
src/main/webapp/js/: abbreviation-manager.js  abbreviation-modal.js  abbreviations.js  app.js  auth.js  dashboard.js  export.js  modal-manager.js  search.js
